<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AYARKAR FARM RESORT | Holiday apartment rental</title>
   
    <meta name="description" content="Welcome to Ayarkar Resort, your premier destination for holiday apartment rentals. Discover comfort, convenience, and personalized hospitality in our apartments nestled in Mazgaon, Sarane Nandgaon, Maharashtra 402401.Resort Near Murud Janjira. Experience the perfect blend of luxury and relaxation for your next vacation with us.">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/fontawesome.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>/* Resetting default browser styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');

/* Navigation Bar Styles */
.logo {
    font-family: 'Shadows Into Light', cursive; /* Apply custom font */
    font-size: 2em; /* Adjust font size as needed */
    color: #fff; /* Adjust font color as needed */
    /* Additional styling for the logo */
}
        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f9f9f9;
            color: #333;
        }
        
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        
        /* Header Styles */
      
     

.sticky {
    top: -100px; /* Move navbar off-screen when hidden */
}

        
      
        
        nav ul {
            list-style: none;
        }
        
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        
        /* Hero Section Styles */
        .hero {
            background-image: url('hero-bg.jpg'); /* Add your hero background image */
            background-size: cover;
            background-position: center;
            color: #fff;
            text-align: center;
         
            padding-top: 300px!important;
        }
        
        .hero h2 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        
        .hero p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }
        
        .btn {
            display: inline-block;
            background-color: #aacccb;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        
        .btn:hover {
            background-color: #555;
        }
        
        /* About Section Styles */
        .about {
            background-color: #fff;
            padding: 100px 0;
        }
        
        .about h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .about p {
            text-align: center;
        }
        
        /* Services Section Styles */
        .services {
            padding: 100px 0;
        }
        
        .services h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .service {
            margin-bottom: 40px;
        }
        
        .service h3 {
            margin-bottom: 10px;
        }
        
        /* Contact Section Styles */
        .contact {
            background-color: #f9f9f9;
            padding-bottom: 100px;
        }
        
        .contact h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .contact p {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .contact form {
            text-align: center;
        }
        
        .contact input,
        .contact textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
        }
        
        .contact button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .contact button:hover {
            background-color: #555;
        }
        
        /* Footer Styles */
        footer {
            background-color: #aacccb;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        
        footer p {
            margin-bottom: 10px;
        }

        .hero {
    position: relative;
    color: #fff;
    text-align: center;
    padding: 0;
    overflow: hidden;
}

.hero video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
    transform: translate(-50%, -50%);
}

.hero-content {
    position: relative;
    z-index: 1;
    padding: 100px 0;
}

.hero h2 {
    font-size: 3em;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.btn {
    display: inline-block;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #555;
}
/* Gallery Section Styles */


.gallery h2 {
    text-align: center;
    margin-bottom: 20px;
}

.gallery-images {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.gallery-images img {
    width: 270px;
    height: 200px;
    margin: 10px;
    border: 5px solid #aacccb;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.gallery-images img:hover {
    transform: scale(1.05);
}

.prev, .next {
    cursor: pointer;
    position: relative;
   
   background-color: #b5e7a0;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.prev:hover, .next:hover {
    background-color: #009c4e; /* Lighter shade of the complementary color */
}

.prev {
    position: absolute;
    left: 10px;
}

.next {
    position: absolute;
    right: 10px;
}
/* Farm Location Section Styles */
.farm-location {
    padding: 100px 0;
}

.farm-location h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #333; /* Adjust color as needed */
}

.farm-location p {
    font-size: 1.2em;
    color: #555; /* Adjust color as needed */
}

/* Text Block Styles */
.text-block {
    background-color: #f9f9f9; /* Light background color */
    padding: 30px;
    border-radius: 10px;
}

/* Google Map Styles */
#map {
    width: 100%;
    height: 400px;
    border-radius: 10px;
}
.social-icons {
    margin-top: 20px;
}

.social-icons a {
    display: inline-block;
    margin-right: 10px;
    font-size: 24px;
    color: #333; /* Adjust icon color as needed */
}
/* Modal Styles */
/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 9999;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
}

.modal-content {
    margin: auto;
    display: block;
    max-width: 90%;
    max-height: 90%;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    font-size: 40px;
    color: #fff;
    z-index: 9999;
    cursor: pointer;
}

@import url('https://fonts.googleapis.com/css?family=Abril+Fatface|Oswald:200,400|Playfair+Display:400,400i');



a {
  text-decoration: none;
  color: #92BFB1;
}
a:hover {
  background: #92BFB1;
  color: #333333;
}

.sticky {
  position: fixed;
  z-index: 10;
}

.navbar--container {
  top: 15%;
  background: #ffffff;
  height: 370px;
  width: 90px;
  box-shadow: 2px 2px 15px rgba(51, 51, 51, 0.1);
  left: 15px;
  transition: left 0.3s;
}

.navbar--icon {
  margin-top: 24px;
  margin-left: 49px;
  font-size: 1em;
}
.navbar--icon:hover {
  color: #92BFB1;
  cursor: pointer;
}

.navbar--title {
  margin-left: 27px;
  margin-top: 35px;
}
.navbar--title h4 {
  writing-mode: vertical-rl;
  font-family: 'Oswald', sans-serif;
  letter-spacing: 0.34em;
  text-transform: uppercase;
  font-size: 0.9em;
}

.nav--open {
  height: 110vh;
  width: 300px;
  background: #ffffff;
  transition: all 0.4s ease-out;
  opacity: 1;
  box-shadow: 2px 2px 15px rgba(51, 51, 51, 0.1);
}

.nav--open-icon {
  text-align: right;
  padding: 10px;

  margin-top: 35%;
}
.nav--open-icon i {
  font-size: 1.8em;
  color: #92BFB1;
}
.nav--open-icon i:hover {
  color: #333333;
  cursor: pointer;
}

.nav--open-title {
  font-family: 'Playfair Display', serif;
  font-size: 0.8em;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  text-align: center;
  margin-top: 35%;
}

.nav--open-menu {
  height: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 30px;
}
.nav--open-menu a {
  font-size: 2em;
  font-weight: 100;
  font-family: 'Playfair Display', serif;
  padding: 15px 0;
}

.close2 {
  transform: translateX(-300px);
  transition: all 0.4s ease-out;
  opacity: 0;
   /* Change to a contrasting color */
/* Ensure a higher z-index */
}



.two {
  background: #829e93;
}

.three {
  background: #4c6660;
}

h1 {
  font-family: 'Abril Fatface', serif;
  margin: 0;
  line-height: 1em;
  font-weight: 100;
  color: #ffffff;
  font-size: 3.5em;
}
h1 span {
  font-style: italic;
  text-decoration: underline;
  color: #4c6660;
}

.light {
  color: #aacccb;
}

.underline {
  text-decoration: underline;
}

        </style>
</head>
<body>
    <!-- Header Section -->
  
    <div class="navbar--container sticky" id="navbar">
        <div class="navbar--title"><h4>AYARKAR FARM RESORT</h4></div>
        <div class="navbar--icon"><i class="fa fa-bars"></i></div>
      </div>
      <div class=""></div>
      <div class="nav--open close2 sticky">
     
        <div class="nav--open-icon"><i class="fa fa-times"></i></div>
        <div class="nav--open-title ">explore</div>
        <div class="nav--open-menu" >
            <a href="#hero">home</a>
          <a href="#about">about</a>
          <a href="#services">services</a>
          <a href="#gallery">gallery</a>
          <a href="#contact">contact</a>
        </div>
      </div>

 
        

    <!-- Hero Section -->
    <section class="hero" id="hero">
        <video autoplay muted loop>
            <source src="https://www.rangmanchfarms.in/assets/videos/video.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="hero-content container">
            <h2>Welcome to Ayarkar Farm Resort</h2>
            <p>Your destination for memorable events and experiences in nature.</p>
            <!-- <a href="#" class="btn">Book Now</a> -->
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="container">
            <h2>About Us</h2>
            <p>Welcome to Ayarkar Farm Resort, your premier destination for holiday apartment rentals. Discover comfort, convenience, and personalized hospitality in our apartments nestled in Mazgaon, Sarane Nandgaon, Maharashtra 402401. Experience the perfect blend of luxury and relaxation for your next vacation with us. </p>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services" id="services">
        <div class="container">
            <h2>Our <span style="color: #00aa54;">Services</span></h2>
            <div class="service">
                <h3>Event Hosting</h3>
                <p>We offer beautiful outdoor spaces for weddings, parties, and corporate events.</p>
            </div>
            <div class="service">
                <h3>Farm Tours</h3>
                <p>Experience the beauty of nature with our guided farm tours.</p>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
  <!-- Gallery Section -->
<!-- Gallery Section -->
<section class="gallery" id="gallery">
    <div class="container">
        <h2>Photo Gallery</h2>
        <div class="gallery-images">
            <img src="/media/IMG-20231230-WA0057.jpg" alt="Bedroom 1">
            <img src="/media/IMG-20231228-WA0035.jpg" alt="Bedroom 2">
            <img src="/media/IMG-20231230-WA0014.jpg">
            <img src="/media/IMG-20231230-WA0052.jpg" alt="Bedroom 6">
            <img src="/media/IMG-20231230-WA0027.jpg" alt="Bedroom 4">
            <img src="/media/IMG-20231230-WA0032.jpg" alt="Bedroom 5">
          

            <img src="/media/IMG-20231230-WA0068.jpg" alt="Bedroom 7">
            <img src="/media/IMG-20231230-WA0069.jpg" alt="Bedroom 8">
            <img src="/media/IMG-20231230-WA0076.jpg">
            <img src="/media/IMG-20240206-WA0007.jpg" alt="Bedroom 4">
            <img src="/media/IMG-20240206-WA0017.jpg" alt="Bedroom 5">
            <img src="/media/IMG-20240206-WA0019.jpg" alt="Bedroom 6">
        </div>
        <button class="prev" onclick="plusSlides(-1)">❮ Previous</button>
        <button class="next" onclick="plusSlides(1)">Next ❯</button>
    </div>
    <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="modalImg">
    </div>
</section>

<!-- Farm Location Section -->
<!-- Farm Location Section -->
<section class="farm-location">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="map-container">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4688.673617885768!2d72.93345369144039!3d18.368783144685597!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be843003c85571b%3A0xf242675afe40865b!2sAyarkar%20Resort!5e0!3m2!1sen!2sin!4v1711827100225!5m2!1sen!2sin" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
            <div class="col">
                <div class="text-block">
                    <h2>Step <span style="color: #00aa54;">Inside</span></h2>
                    <p>Explore our Resort and find our location</p>
                </div>
            </div>
        </div>
    </div>
</section>


    <!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <p>For inquiries and bookings, contact us at:</p>
            <p>Email: <a href="mailto:ayarkarresort@gmail.com">ayarkarresort@gmail.com</a> | Phone:  <a href="tel:8149303148">+91 8149303148</a> / <a href="tel:8390669202">8390669202</a></p>
            <!-- <form>
                <input type="text" placeholder="Your Name">
                <input type="email" placeholder="Your Email">
                <textarea placeholder="Your Message"></textarea>
                <button type="submit" class="btn">Send Message</button>
            </form> -->
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <p>&copy; 2024 Ayarkar Farm Resort. All rights reserved.</p>
            <!-- Social Media Icons -->
            <!-- <div class="social-icons">
                <a href="https://www.facebook.com/yourfacebookpage" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/yourinstagramprofile" target="_blank" rel="noopener noreferrer"><i class="fas fa-brands fa-instagram"></i></a>
            </div> -->
        </div>
    </footer>
<script>
let slideIndex = 0;
let visibleImages = 4; // Number of images initially visible
let totalImages = document.querySelectorAll('.gallery-images img').length;
let modal = document.getElementById("myModal");
let modalImg = document.getElementById("modalImg");
let closeBtn = document.getElementsByClassName("close")[0];

function showSlides() {
    let i;
    let slides = document.querySelectorAll('.gallery-images img');
    for (i = 0; i < totalImages; i++) {
        if (i >= slideIndex && i < slideIndex + visibleImages) {
            slides[i].style.display = "inline-block";
            slides[i].addEventListener('click', function() {
                modal.style.display = "block";
                modalImg.src = this.src;
            });
        } else {
            slides[i].style.display = "none";
        }
    }
}

function plusSlides(n) {
    slideIndex += n;
    if (slideIndex >= totalImages) { slideIndex = 0; }
    if (slideIndex < 0) { slideIndex = totalImages - visibleImages; }
    showSlides();
}

closeBtn.onclick = function() {
    modal.style.display = "none";
}

window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

showSlides();
let prevScrollpos = window.pageYOffset;
window.onscroll = function() {
    let currentScrollPos = window.pageYOffset;
    if (prevScrollpos > currentScrollPos) {
        document.getElementById("navbar").style.left = "15px"; // Show navbar when scrolling up
    } else {
        document.getElementById("navbar").style.left = "-100px"; // Hide navbar when scrolling down
    }
    prevScrollpos = currentScrollPos;
}
let open = document.querySelector('.navbar--icon');
let menu = document.querySelector('.nav--open');
let close = document.querySelector('.nav--open-icon');

open.addEventListener('click', function() {
  menu.classList.toggle('close2');
});


close.addEventListener('click', function() {
  menu.classList.toggle('close2');
})


</script>
</body>
</html>
